
<html>
    <head>

<link rel="stylesheet" href="../menuzin.css">


         <div class="dropdown">
            <button  class="mainmenubtn"></button>
                    <div id="myDropdown" class="dropdown-child">
                        <a href="#link1">HOME</a> 
                        <a href="#link2">SOBRE NÓS</a> 
                        <a href="#link3">SERVIÇOS</a>
                        <a href="#link4">EQUIPE</a> 
                        <a href="#link5">CONTATO</a> 
                    </div>
         </div>

    </head>
    

    <body>
        <style>

        .mainmenubtn {
        background-color: white;
        border: none;
        cursor: pointer;
        padding:20px;
        margin-top:20px;
        
        
        }

        .mainmenubtn:hover {
        background-color: #b50c21;
       
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-child {
        display: none;
        background-color: black;
        min-width: 200px;
        }

        .dropdown-child a {
        color: white;
        padding: 20px;
        text-decoration: none;
        display: block;
        }

        .dropdown:hover .dropdown-child {
        display: block;
        }


        </style>



    </body>


</html>